<!DOCTYPE html>
<html>
    <head>
        <title> Online Training Website </title>
        <style>
            *{
                box-sizing: border-box;
            }
            .parent{
              width: 100%;
              float: center;  
            }
            .header{
                border: 2px inset red;
                border-radius: 5px;
                background-color: bisque;
                text-align: center;
                padding: 5px;
            
            }
            .left{
                width : 20%;
                height: 15cm;
                float: left;
                border-radius: 5px;
                background-color: aqua;
                text-align: center;
                border: 2px solid lightcoral;
            }
            .middle{
                width : 50%;
                height: 15cm;
                float: left;
                border-radius: 5px;
                border: 2px solid lightcoral;
                background-color: rgb(206, 255, 196);
                text-align: center;
            }
            .right{
                width : 30%;
                height: 15cm;
                float: left;
                border-radius: 5px;
                background-color: blanchedalmond;
                border:lightsalmon;
                text-align: center;
            }
            .footer{
                background-color: bisque;
                text-align: center;
                border:2px solid brown;
                color:rgb(3, 3, 3);
                padding: 20px;
           
            }
        </style>
    </head>
    <body>
        <Div style="width:100%;">
        <div class="header">
        <h2>Online Training Website</h2>
        </div><br>
        <div class="left" style="color: red;">
        <ul>
            <li><a href="#">Python</a></li><br>
            <li><a href="#">Java</a></li><br>
            <li><a href="#">JavaScript</a></li><br>
            <li><a href="#">Html</a></li><br>
            <li><a href="#">Css</a></li><br>
            <li><a href="#">C#</a></li><br>
            <li><a href="#">Sql</a></li><br>
            <li><a href="#">c++</a></li><br>
            <li><a href="#">c language</li><br>
        </ul>
        </div>
        <div class="middle">
         <img src=""/>
        </div>
        <div class="right">

        </div>
        <div class="footer">
           <p>&copy www.onlineTraining.com</p>
        </div>
        </Div>
    </body>
</html>